# dsAlgo

./: .gitignore  pom.xml
src/main/java/CtCILibrary/: AssortedMethods.java
src/main/java/TickTockToe/: Board.java  TicTokToeMiniMax.java  TicTokToeMiniMaxV2.java  TicTokToeMiniMaxWithAlphaBetaPruning.java
src/main/java/Trie/: CountDistinctSubstrings.java  FindUniqueRowsInMatrix.java  TrieNode.java
src/main/java/array/: Array2Sum.java  Array2SumIndex.java  Array2SumWithAllPairs.java  Array3Sum.java  AverageSumHighFive.java  BuySellStock.java  CheckForSortedArray.java  DiagonalSumDiff.java  IntersectionOfTwoArrays.java  LongestSubArrayWithGivenSumK.java  LongestSuccessiveElement.java  MajorityElement.java  MatrixRowColZero.java  MatrixRowWithMaxOnes.java  MaximumConsicutiveOne.java  MaximumSumInContiguousSubArray.java  MergeTwoSortedArray.java  MissingAndDuplicateNumber.java  MissingNumberInNonDuplicateArray.java  MoveZerosToEnd.java  NestSmallerElement.java  NonRepeatableNumber.java  PairSum.java  RemoveDuplicatesFromSortedArray.java  RotateArrayNPlace.java  SearchInRotatedArray.java  SearchInRotatedArrayHavingDuplicates.java  SearchInSorted2DArray.java  SecondLargest.java  SmallestDifferenceBetweenTwoArray.java  SortArrayOf0_1_2.java  SortArrayOfStrings.java  SortInEventPlace.java  SpiralMatrix.java  UnionOfArrays.java
src/main/java/backtracking/: LetterCasePermutation.java  NQueue.java  NQueue2.java  PowerSet.java  PowerSetWithBooleanArray.java  WordSearch.java  notes.md
src/main/java/binarysearch/: AggresiveCows.java  AllocateBooks.java  BinarySearchSolution.java  CapacityToShipPackageWith_K_Days.java  CapacityToShipWeights.java  CountOccurrence.java  FindFirstAndLastOccurrenceOfElementInSortedArray.java  FindFirstBadVersionOfApi.java  FirstAndLastOccurrence.java  (+19 more)
src/main/resources/: application.properties
(+250 files in other folders)
